# EcoHouse

./: EcoHouse.sln
EcoHouse/: EcoHouse.csproj  Program.cs  appsettings.json
EcoHouse.Logic/: EcoHouse.Logic.csproj  GlobalUsings.cs
EcoHouse.Logic/Another_Address/: Another_AdressManager.cs  IAnother_AdressManager.cs
EcoHouse.Logic/Categories/: CategoryManager.cs  ICategoryManager.cs
EcoHouse.Logic/Deliveries/: DeliveryManager.cs  IDeliveryManager.cs
EcoHouse.Logic/Dishes/: DishManager.cs  IDishManager.cs
EcoHouse.Logic/Food_features/: Food_featuresManager.cs  IFood_featuresManager.cs
EcoHouse.Logic/Main_Addresses/: IMain_AddressManager.cs  Main_AddressManager.cs
EcoHouse.Logic/Orders/: IOrderManager.cs  OrderManager.cs
EcoHouse.Logic/Products/: IProductManager.cs  ProductManager.cs
EcoHouse.Logic/Structures/: IStructureManager.cs  StructureManager.cs
EcoHouse.Logic/Users/: IUserManager.cs  UserManager.cs
EcoHouse.Storage/: UniversityContext.cs
EcoHouse.Storage/Entities/: Address.cs  Another_Adresses.cs  Array_Of_Phones.cs  Category.cs  Delivery.cs  Dish.cs  Food_Features.cs  Main_Address.cs  Order.cs  Orders.cs  Process.cs  Product.cs  Structure.cs  User.cs
EcoHouse.Storage/Migrations/: 20220502190239_InitialCreate.Designer.cs  20220502190239_InitialCreate.cs  20220504145933_AddNewBases.Designer.cs  20220504145933_AddNewBases.cs  20220505115918_Base.Designer.cs  20220505115918_Base.cs  20220505193046_NewBases.Designer.cs  20220505193046_NewBases.cs  20220508175528_NewBase.Designer.cs  20220508175528_NewBase.cs  20220512162605_Base.Designer.cs  20220512162605_Base.cs  20220512221606_NewBase.Designer.cs  20220512221606_NewBase.cs  20220521163316_NewBase.Designer.cs  20220521163316_NewBase.cs  20220522105020_FB.Designer.cs  20220522105020_FB.cs  20220522212433_NewBase.Designer.cs  20220522212433_NewBase.cs  20220523190644_NB.Designer.cs  20220523190644_NB.cs  20220523195410_NBB.Designer.cs  20220523195410_NBB.cs  20220524142231_FM.Designer.cs  20220524142231_FM.cs  20220525051805_NJFD.Designer.cs  20220525051805_NJFD.cs  UniversityContextModelSnapshot.cs
EcoHouse/Controllers/: AccountController.cs  Another_AddressController.cs  CategoriesController.cs  DeliveryController.cs  DishController.cs  EcoHouseController.cs  Food_FeaturesController.cs  HomeController.cs  Main_AddressController.cs  OrderController.cs  ProductController.cs  StructureController.cs  UsersController.cs
EcoHouse/Models/: CreateAnother_AddressRequest.cs  CreateCategoryRequest.cs  CreateDeliveryRequest.cs  CreateDishRequest.cs  CreateFood_FeaturesRequest.cs  CreateMain_AddressRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  CreateStructureRequest.cs  CreateUserRequest.cs  ErrorViewModel.cs
EcoHouse/Properties/: launchSettings.json
EcoHouse/Views/: _ViewImports.cshtml
EcoHouse/Views/Account/: Login.cshtml
EcoHouse/Views/Another_Address/: Main.cshtml
EcoHouse/Views/Dish/: Delivery.cshtml  Dish.cshtml  Menu.cshtml  MenuCategory.cshtml  MenuChoice.cshtml
EcoHouse/Views/EcoHouse/: Basket.cshtml  Delivery.cshtml  Dish.cshtml  Favorite.cshtml  Index.cshtml  Menu.cshtml  MenuChoice.cshtml  Order.cshtml  Personal.cshtml  SignIn.cshtml  SignUp.cshtml
EcoHouse/Views/Home/: Basket.cshtml  Favorite.cshtml  Index.cshtml  Menu.cshtml  MenuChoice.cshtml  Order.cshtml  Personal.cshtml  SignIn.cshtml
EcoHouse/Views/Shared/: Error.cshtml  _Layout.cshtml
EcoHouse/Views/Users/: Personal.cshtml  SignIn.cshtml  SignUp.cshtml
EcoHouse/wwwroot/css/: style.min.css
EcoHouse/wwwroot/files/: Политика конфиденциальности.docx
EcoHouse/wwwroot/files/fonts/: icomoon.eot  icons.eot
EcoHouse/wwwroot/js/: app.min.js
