<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\**" />
    <Content Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <None Remove="Views\Account\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="7.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoHouse.Logic\EcoHouse.Logic.csproj" />
    <ProjectReference Include="..\EcoHouse.Storage\EcoHouse.Storage.csproj" />
  </ItemGroup>

</Project>
